INSERT INTO films (id, rating, director, tags, image, cover, title, about, description)
VALUES
  (
    '0e33c7f6-27a7-4aa0-8e61-65d7e5effecf',
    2.9,
    'Итан Райт',
    'Документальный',
    '/bg1s.jpg',
    '/bg1c.jpg',
    'Архитекторы общества',
    'Документальный фильм, исследующий влияние искусственного интеллекта на общество и этические, философские и социальные последствия технологии.',
    'Документальный фильм Итана Райта исследует влияние технологий на современное общество, уделяя особое внимание роли искусственного интеллекта в формировании нашего будущего. Фильм исследует этические, философские и социальные последствия гонки технологий ИИ и поднимает вопрос: какой мир мы создаём для будущих поколений.'
  ),
  (
    '51b4bc85-646d-47fc-b988-3e7051a9fe9e',
    9.0,
    'Харрисон Рид',
    'Рекомендуемые',
    '/bg3s.jpg',
    '/bg3c.jpg',
    'Недостижимая утопия',
    'Провокационный фильм-антиутопия, исследующий темы свободы, контроля и цены совершенства.',
    'Провокационный фильм-антиутопия режиссера Харрисона Рида. Действие фильма разворачивается в, казалось бы, идеальном обществе, и рассказывает о группе граждан, которые начинают подвергать сомнению систему. Фильм исследует темы свободы, контроля и цены совершенства.'
  )
ON CONFLICT (id) DO NOTHING;
